The source code was repacked to include plugin src, which was maintained
as separate git submodules.

Bundled Roboto-thin.ttf was removed, using system font package.

As a result, do not use tarball from GitHub when upgrading the package.

 -- Boyuan Yang <073plan@gmail.com>  Mon, 30 Oct 2017 11:36:21 +0800
